# Setting connection for DataBase
jdbc.url=jdbc:mysql://127.0.0.1:3306/hospital_db?autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=1515
jdbc.driverClassName=com.mysql.jdbc.Driver

# Setting for SessionFactory
